<?php \System::loadLanguageFile('tl_vehicle'); ?>

<div class="vehicle_row <?= $this->class ?>">   
    
  <div class="col-sm-4 image"> 
    <img src="<?php
      if (file_exists("files/cardata/".$this->commission_number."_1.jpg")) {
          echo "files/cardata/".$this->commission_number."_1.jpg";
      } else {
          echo "http://placehold.it/220x250";
      }
    ?>" alt="<?= $this->headline ?>">
  </div>
  
  <div class="col-sm-8">
    <h3><?= $this->headline ?></h3>
    <div class="ident"><span style="font-weight: bold;"><?= $this->vehicle_typenumber ?></span> | Fahrzeug-Nr.: <?= $this->order_number ?></div>
    <?php if ($this->data_output): ?>
    <div class="data_output"><?= $GLOBALS['TL_LANG']['tl_vehicle']['data_output'][0] ?>: <?= $this->data_output ?></div>
    <?php endif; ?>
    <?php if ($this->milage): ?>
    <div class="milage"><?= $GLOBALS['TL_LANG']['tl_vehicle']['milage'][0] ?>: <?= $this->milage ?> km</div>
    <?php endif; ?>
    <?php if ($this->engine_displacement): ?>
    <div class="engine_displacement"><?= $GLOBALS['TL_LANG']['tl_vehicle']['engine_displacement'][0] ?>: <?= $this->engine_displacement ?> ccm</div>
    <?php endif; ?>
    <?php if ($this->kw): ?>
    <div class="kw"><?= $GLOBALS['TL_LANG']['tl_vehicle']['kw'][0] ?>: <?= $this->kw ?> kW (<?= round((int)$this->kw*1.35962) ?> PS)</div>
    <?php endif; ?>
    <?php if ($this->fuel): ?>
    <div class="fuel"><?= $GLOBALS['TL_LANG']['tl_vehicle']['fuel'][0] ?>: <?= $this->fuel ?> </div>
    <?php endif; ?>
    <?php if ($this->color): ?>
    <div class="color"><?= $GLOBALS['TL_LANG']['tl_vehicle']['color'][0] ?>: <?= $this->color ?> </div>
    <?php endif; ?>
  </div>
  
  <div class="clear"></div>
  
  <div class="col-sm-8 col-sm-offset-4">
    <div class="preisBlock">
      <?php if(is_numeric($this->price)): ?>
      <div class="preis">(brutto) <?= number_format($this->price, 2, ',', '.') ?> <?= $this->currency ?></div>
      <?php endif; ?>
      <div class="steuer">
      <?php if(is_numeric($this->tax) == 19): ?>
        <span class="netto">(netto) <?= number_format($this->price/('1.'.$this->tax), 2, ',', '.') ?> <?= $this->currency ?></span>
        19% MwSt.
      <?php else: ?>
        differenzbesteuert nach ยง 25a UStG
      <?php endif; ?>
      </div>
    </div>
  </div>
  
  <div class="clear"></div>
  <div class="detaillink col-md-12"><a href="<?= $this->details ?>"><i class="fa fa-search"></i> Details</a></div>
  
  <div class="clear"></div>
</div>

  
